/* Write a program to check for spy number */

Note:
▪ A positive integer is called a spy number if the sum and product of its digits are equal. In 
other words, a number whose sum and product of all digits are equal is called a spy 
number.
▪ Let's take the number 1124 and check whether the number is a spy or not. First, we will 
split it into digits (1, 1, 2, 4). After that find the sum and product of all the digits.
▪ Sum=1+1+2+4=8
▪ Product=1*1*2*4=8
▪ We observe that the sum and product of the digits both are equal. Hence, 1124 is a spy 
number.
▪ Similarly, we can check other numbers also. Some other spy numbers are 22, 123, 132, 
etc…

-------------------------------------------------------------------------------------------------------------------------------

public class JavaConqueror {
    public static void main(String[] args)
    {
        int number = 1125;
        if (spyNumber(number))
        {
            System.out.println(number+" is a spy number");
        }
        else
        {
            System.out.println(number+" is not a spy number");
        }
    }
    static boolean spyNumber(int number)
    {
        int sum=0,mul=1;
        while (number>0)
        {
            int lastDigit = number%10;
            sum=sum+lastDigit;
            mul=mul*lastDigit;
            number=number/10;
        }
        return mul==sum;
    }
}
Output:
1125 is not a spy number
