/* Write a program to check the number is Strontio number or not */

STRONTIO NUMBER:
Strontio numbers are those four digits numbers when multiplied by 2 give the same digit at 
the hundreds and tens place. Remember that the input number must be a four-digit number.
1386*2=2772, we observe that at tens and hundreds place digits are the same. Hence, 1386 is 
a strontio number. 1221*2=2442, digits at tens and hundreds place are the same. 
Hence, 1221 is a strontio number.
Some other strontio numbers are 1111, 2222, 3333, 4444, 5555, 6666, 7777, 8888, 9999, 1001, 
2002, 3003, etc.
-------------------------------------------------------------------------------------------------------------------------

import java.util.Arrays;

public class JavaConqueror {
    public static void main(String[] args) {
        int number = 1386;
        System.out.println(strontioNumber(number));
    }
    static boolean strontioNumber(int number)
    {
        int newNumber = number*2;
        String strNum = Integer.toString(newNumber);
        int digitCount = strNum.length();
        if (digitCount!=4)
        {
            return false;
        }
        int[] array = new int[digitCount];
        for (int i = digitCount-1; i >=0 ; i--)
        {
         array[i] = newNumber%10;
         newNumber=newNumber/10;
        }
        if (array[1]==array[2])
        {
            return true;
        }
        return false;
    }
}
Output : 
true
