/* Write a program to print the Average of the Number in an Array */


public class JavaConqueror
{
    public static void main(String[] args)
    {
        int[] nums = {1,5,3,7,8,23,67,432,4};
       ;
        System.out.println( averageOfAnArray(nums));
    }
    static double averageOfAnArray(int[] nums)
    {
        if (nums.length==0 || nums==null)
        {
            return -1;
        }
        int sum = 0;
        for (int i = 0; i < nums.length; i++)
        {
         sum=sum+nums[i];
        }
        return sum/nums.length;
    }
}




}

Output:

61.0

------------------------------------------------------------------------------------------------------------------------------------------------------------------

public class PractiseNow
{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the Size of an Array");
        int n = sc.nextInt();
        int[] arr = new int[n];
        System.out.println("Enter the Array Elements");
        for (int i = 0; i < n; i++)
        {
         arr[i]= sc.nextInt();
        }
        System.out.println("Average value is : "+ Average(arr));
    }
    static int Average(int[] arr)
    {
       if (arr==null || arr.length==0)
       {
           return -1;
       }
       int sum = 0;
        for (int i = 0; i < arr.length; i++)
        {
        sum = sum + arr[i];
        }
        return sum/ arr.length;
    }
}

Output : 

Enter the Size of an Array
5
Enter the Array Elements
1
2
3
4
5
Average value is : 3
