/* Write a program to print Reverse of an Array*/

import java.util.Arrays;

public class JavaConqueror {
    public static void main(String[] args) {
        int[] nums = {1, 5, 3, 7, 8, 23, 67, 432, 4};
        System.out.println(Arrays.toString(ReverseOfAnArray(nums)));
    }

    static int[]  ReverseOfAnArray(int[] nums) {
        if (nums == null || nums.length == 0) {
            return new int[]{-1,-1};
        }

        int start = 0, end = nums.length - 1;
        while (start < end)
        {
            swap(nums, start, end);
            start++;
            end--;
        }
        return nums;
    }

    static void swap(int[] nums, int start, int end)
    {
        int temp = nums[start];
        nums[start] = nums[end];
        nums[end] = temp;
    }
}
Output:
[4, 432, 67, 23, 8, 7, 3, 5, 1]



