/* Write a program to print Reverse of an Array*/

import java.util.Arrays;

public class JavaConqueror {
    public static void main(String[] args) {
        int[] nums = {1, 5, 3, 7, 8, 23, 67, 432, 4};
        System.out.println(Arrays.toString(ReverseOfAnArray(nums)));
    }

    static int[]  ReverseOfAnArray(int[] nums) {
        if (nums == null || nums.length == 0) {
            return new int[]{-1,-1};
        }

        int start = 0, end = nums.length - 1;
        while (start < end)
        {
            swap(nums, start, end);
            start++;
            end--;
        }
        return nums;
    }

    static void swap(int[] nums, int start, int end)
    {
        int temp = nums[start];
        nums[start] = nums[end];
        nums[end] = temp;
    }
}
Output:
[4, 432, 67, 23, 8, 7, 3, 5, 1]


---------------------------------------------------------------------------------------------------------------------------------------------------------------

public class PractiseNow
{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the Size of an Array");
        int size = sc.nextInt();
        int[] arr = new int[size];
        System.out.println("Enter Array Elements");
        for (int i = 0; i <size; i++)
        {
            arr[i] = sc.nextInt();
        }
        System.out.println(Arrays.toString(ReverseOfArray(arr)));
    }
    static int[] ReverseOfArray(int[] arr)
    {
        if (arr==null|| arr.length==0)
        {
            return new int[] {-1,-1};
        }
        int start = 0, end = arr.length-1;
        while (start<=end)
        {
            swap(arr,start,end);
            start++;
            end--;
        }
        return arr;
    }
    static void swap(int[] arr , int start, int end)
    {
        int temp = arr[start];
        arr[start] = arr[end];
        arr[end] = temp;
    }
}

Output : 

Enter the Size of an Array
5
Enter Array Elements
1
2
3
4
5
[5, 4, 3, 2, 1]
