/* Write a program to print the Average of the Number in an Array */


public class JavaConqueror
{
    public static void main(String[] args)
    {
        int[] nums = {1,5,3,7,8,23,67,432,4};
       ;
        System.out.println( sumOfElements(nums));
    }
    static double sumOfElements(int[] nums)
    {
        if (nums.length==0 || nums==null)
        {
            return -1;
        }
        int sum = 0;
        for (int i = 0; i < nums.length; i++)
        {
         sum=sum+nums[i];
        }
        return sum/nums.length;
    }
}

Output:

61.0
