/* write a program to merge two sorted arrays */


import java.util.*;

public class JavaConqueror
{
    public static void main(String[] args)
    {
       int[] nums1 = {1,3,5,7,9};
       int[] nums2 = {2,4,6,8,10};
        System.out.println(Arrays.toString(merge(nums1,nums2)));
    }
    static int[] merge(int[] nums1, int[] nums2)
    {
        int length1 = nums1.length;
        int length2 = nums2.length;
        int[] result = new int[length1+length2];
        int i=0,j=0,k=0;
        while (i<length1 && j<length2)
        {
            if (nums1[i]<nums2[j])
            {
                result[k]=nums1[i];
                i++;
                k++;
            }
            else
            {
                result[k]=nums2[j];
                j++;
                k++;
            }
        }
        while (i<length1)
        {
            result[k]=nums1[i];
            i++;
            k++;
        }
        while (j<length2)
        {
            result[k]=nums2[j];
            j++;
            k++;
        }
        return result;
    }
}

Output:
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
