/* Write a program to print second largest element in an array */

Method 1 : sort the array then second largest is arr.length-2 .

method 2: |
          v
----------------------------------------------------------------------------------------------------------------------------------

import java.util.*;

public class JavaConqueror
{
    public static void main(String[] args)
    {
        int[] nums = {21, 37, 85, 57, 99};
        System.out.println(secondlargest(nums));
    }
    static int secondlargest(int[] nums) {
        int max = Integer.MIN_VALUE;
        int smax = Integer.MIN_VALUE;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] > max) {
                smax = max;
                max = nums[i];
            } else if (nums[i] > smax && nums[i] < max) {
                smax = nums[i];
            }
        }
        return smax;
    }
}

Output : 85

