/* write a program to find intersection of two arrays */



import java.util.*;

public class JavaConqueror
{
    public static void main(String[] args)
    {
        int[] num1 = {1,2,3,9};
        int[] num2 = {2,3,4,9};
        System.out.println(Arrays.toString(union(num1,num2)));
     }
     static int[] union(int[] num1,int[] num2)
     {
         if (num1==null || num2==null)
         {
             return new int[0];
         }
         Set<Integer> set1 = new HashSet<>();
         for (int num: num1)
         {
          set1.add(num);
         }
         Set<Integer> set2 = new HashSet<>();
         for (int num: num2)
         {
             if (set1.contains(num))
             {
                 set2.add(num);
             }
         }
          int[] result = new int[set2.size()];
         int index=0;
             for (int num: set2)
             {
                 result[index]=num;
                 index++;
             }
             return result;
     }
}

Output:
[2, 3, 9]
