/* write a program to move all zeros to the end in an array */


import java.util.*;

public class JavaConqueror
{
    public static void main(String[] args)
    {
     int[] nums = {0,2,3,0,4,0,5,6,0,7,0,8,9,0};

        System.out.println(Arrays.toString(zeroAtEnd(nums)));
    }
    static int[] zeroAtEnd(int[] nums)
    {
        if (nums==null || nums.length==0)
        {
            return new int[0];
        }

        int[] result = new int[nums.length];
        int index=0;
        for (int i = 0; i < nums.length ; i++)
        {

         if (nums[i]!=0)
         {
             result[index]=nums[i];
             index++;
         }
        }
        return result;
    }
}
Output : 
[2, 3, 4, 5, 6, 7, 8, 9, 0, 0, 0, 0, 0, 0]

------------------------------------------------(OR)-----------------------------------------------------------

import java.util.*;

public class PractiseNow {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("ENTER SIZE OF AN ARRAY");
        int size = sc.nextInt();
        int[] arr = new int[size];
        System.out.println("ENTER ARRAY ELEMENTS");
        for (int i = 0; i < arr.length; i++) {
            arr[i] = sc.nextInt();
        }
        System.out.println(Arrays.toString(putZerosToEnd(arr)));
    }

    static int[] putZerosToEnd(int[] arr)
    {
        if (arr == null || arr.length == 0) {
            return new int[]{-1,-1};
        }
       int nonZeroIndex=0;
        for (int i = 0; i < arr.length; i++)
        {
         if (arr[i]!=0)
         {
             if (i!=nonZeroIndex)
             {
                 swap(arr,i,nonZeroIndex);
             }
             nonZeroIndex++;
         }
        }
        return arr;
    }
    static void swap(int[] arr,int first,int second)
    {
        int temp = arr[first];
        arr[first]=arr[second];
        arr[second] = temp;
    }
}

Output : 
ENTER SIZE OF AN ARRAY
8
ENTER ARRAY ELEMENTS
2
0
7
0
5
0
9
0
[2, 7, 5, 9, 0, 0, 0, 0]

