/* write a program to find the missing number in an array of consecutive numbers */

Note: To find all consecutive numbers from 1 to N , the formula is n*(n+1) /2 , 
Any Element is Missing from the Array,in Element's place there should be Zero. 
To find the Zero the Formula is ((length)*(length+1))/2;
------------------------------------------------------------------------------------------------------------------------------------

  public class JavaConqueror {
    public static void main(String[] args) {
        int[] nums = {3,1,5,6,7,4,9,2,0};
        System.out.println(missingNumber(nums));
    }

    static int missingNumber(int[] nums) {
        if (nums == null || nums.length == 0) {
            return -1;
        }
        int length = nums.length;
        int expectedSum = (length) * (length + 1) / 2;
        int actualSum = 0;
        for (int i = 0; i < nums.length; i++) {
            actualSum = actualSum + nums[i];
        }
        return expectedSum - actualSum;
    }
}
Output:
8
