/* write a program to Implement bubble sort */

Space Complexity = O(1)
Time Complexity = O(N2)
--------------------------------------------------------------------------------

import java.util.Arrays;

public class JavaConqueror {
    public static void main(String[] args) {
        int[] nums = {3,1,5,6,7,4,9,2};
        System.out.println(Arrays.toString(bubblesort(nums)));
    }
    static int[] bubblesort(int[] nums)
    {
        if (nums==null || nums.length==0)
        {
            return new int[0];
        }
        for (int i = 0; i < nums.length; i++)
        {
            for (int j = 1; j < nums.length-i ; j++)
            {
             if (nums[j-1]>nums[j])
             {
                 int temp = nums[j-1];
                 nums[j-1] = nums[j];
                 nums[j] = temp;
             }
            }
        }
        return nums;
    }
}

Output : 
[1, 2, 3, 4, 5, 6, 7, 9]
