/* write a program to implement selection sort */

import java.util.Arrays;

public class JavaConqueror {
    public static void main(String[] args) {
        int[] nums = {3,1,5,6,7,4,9,2};
        selectionSort(nums);
        System.out.println(Arrays.toString(nums));
    }
    static void selectionSort(int[] nums)
    {
        if (nums==null || nums.length==0)
        {
            return;
        }
        for (int i = 0; i < nums.length; i++)
        {
         int lastIndex = nums.length-i-1;
         int maxElementIndex = largestElement(nums,0,lastIndex);
         swap(nums,maxElementIndex,lastIndex);
        }
    }
    static int largestElement(int[] nums, int first, int second)
    {
         int max = first;
        for (int i = first; i <= second ; i++)
        {
         if (nums[i]>nums[max])
         {
             max=i;
         }
        }
        return max;
    }
    static void swap(int[] nums, int first, int second)
    {
        int temp = nums[first];
        nums[first]=nums[second];
        nums[second]=temp;
    }
}
Output : 
[1, 2, 3, 4, 5, 6, 7, 9]
