/* write a program to implement Insertion sort */

import java.util.Arrays;

public class JavaConqueror
{
    public static void main(String[] args)
    {
        int[] arr = {3,1,5,6,7,4,9,2};

        System.out.println(Arrays.toString(insertionSort(arr)));
    }
    static int[] insertionSort(int[] arr)
    {
        for (int i = 0; i <= arr.length-2; i++)
        {
            for (int j = i+1; j > 0; j--)
            {
             if (arr[j-1]>arr[j])
             {
                 swap(arr,j,j-1);
             }
             else
             {
                 break;
             }
            }
        }
        return arr;
    }
    static void swap(int[] arr,int first,int second)
    {
        int temp = arr[first];
        arr[first]=arr[second];
        arr[second]=temp;
    }
}
Output:
[1, 2, 3, 4, 5, 6, 7, 9]
