*/ Write a Program to print number of Inversions of an Array */

Inversion Count for an array indicates – how far (or close) the array is from being sorted. If the array is already sorted, then the inversion count is 0,
but if the array is sorted in reverse order, the inversion count is the maximum. 

Given an array arr[]. The task is to find the inversion count of arr[]. Where two elements arr[i] and arr[j] form an inversion if a[i] > a[j] and i < j.

Examples: 
Input: arr[] = {8, 4, 2, 1}
Output: 6
Explanation: Given array has six inversions: (8, 4), (8, 2), (8, 1), (4, 2), (4, 1), (2, 1).

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------

public class JavaConqueror {
    public static void main(String[] args) {
        int[] arr = {8, 4, 2, 1};
        System.out.println(inversionsCount(arr));
    }

    static int inversionsCount(int[] arr)
    {
        int count=0;
        for (int i = 0; i < arr.length; i++)
        {
            for (int j = i+1; j < arr.length ; j++)
            {
             if (arr[i]>arr[j])
             {
                 count++;
             }
            }   
        }
        return count;
    }
}

Output:
6
