/* Implement a stack using an array */

public class CustomStack
{
    protected int[] data;
    private static final int DEFAULT_SIZE = 10;
    int ptr = -1;
    public CustomStack()
    {
        this(DEFAULT_SIZE);
    }
    public CustomStack(int size)
    {
        this.data=new int[size];
    }
    public boolean push(int item)
    {
        if (isFull())
        {
            int[] temp = new int[data.length*2];
            for (int i = 0; i < data.length; i++)
            {
             temp[i]=data[i];
            }
            data=temp;
        }
        ptr++;
        data[ptr]=item;
        return true;
    }
    public int  pop() throws Exception
    {
        if (isEmpty())
        {
            throw new Exception("cannot pop from an Empty Stack");
        }
        int removed = data[ptr];
        ptr--;
        return removed;
    }
    public int peek() throws Exception
    {
        if (isEmpty())
        {
            throw new Exception("cannot peek from an Empty Stack");
        }
        int peekValue = data[ptr];
        return peekValue;
    }

    private boolean isFull()
    {
        return ptr==data.length-1;  // ptr is at the last index
    }
    private boolean isEmpty()
    {
        return ptr==-1;
    }

    public static void main(String[] args) throws Exception
    {
        CustomStack stack = new CustomStack(5);
        stack.push(18);
        stack.push(9);
        stack.push(7);
        stack.push(89);
        stack.push(99);
        stack.push(198);
        stack.push(890);
        System.out.println(stack.pop());
        System.out.println(stack.pop());
        System.out.println(stack.pop());
        System.out.println(stack.pop());
        System.out.println(stack.pop());
        System.out.println(stack.pop());
        System.out.println(stack.pop());
    }
}

Output:
890
198
99
89
7
9
18

-------------------------------------------------------------------------------------------------------------------------------------------------------------------


public class CustomStack
{
    int size = 10;
    int[] arr = new int[size];
    int pointer = -1;
    public boolean isfull()
    {
        if (arr.length==pointer)
        {
            return true;
        }
        return false;
    }
    public boolean isEmpty()
    {
        if (pointer==-1)
        {
            return true;
        }
        return false;
    }
    public void push(int item)
    {
        if (isfull())
        {
            int[] temp = new int[size*2];
            for (int i = 0; i < arr.length; i++)
            {
             temp[i] = arr[i];
            }
            arr = temp;
        }
        pointer++;
        arr[pointer] = item;
    }
    public int pop()
    {
        if (isEmpty())
        {
            System.out.println("STACK IS EMPTY");
        }
        int remove = arr[pointer];
        pointer--;
        return remove;
    }
    public int peek()
    {
        if (isEmpty())
        {
            System.out.println("STACK IS EMPTY");
        }
        int peekValue = arr[pointer];
        return peekValue;
    }

    public static void main(String[] args)
    {
        CustomStack stack = new CustomStack();
        stack.push(12);
        stack.push(22);
        stack.push(72);
        stack.push(92);
        stack.push(112);
        stack.push(152);
        stack.push(192);
        System.out.println(stack.pop());
        System.out.println(stack.pop());
        System.out.println(stack.peek()); // peak doesn't remove the element
        System.out.println(stack.peek());
    }
}

Output : 

192
152
112
112
