/*write a program to check wheather the number is prime or not*/

public class JavaConqueror
{
    public static void main(String[] args)
    {
        int num = 5;
        primeOrnot(num);
    }
    static void primeOrnot(int num)
    {
        int count = 0;
        for (int i = 2; i <num ; i++)
        {
         if (num%i==0)
         {
             count++;
         }
        }
        if (count==0)
        {
            System.out.println(num+" is a prime number");
        }
        else
        {
            System.out.println(num+" is not a prime number");
        }
    }
}
Output:
5 is a prime number

--------------------------------------------------------------------------------------------------------------------------------------------------------

public class JavaConqueror
{
    public static void main(String[] args)
    {
        int num = 5;
        primeOrnot(num);
    }
static String Prime(int num)
    {
       if (isPrime(num))
       {
         return "ITS PRIME NUMBER";
       }
       return "NOT A PRIME NUMBER";
    }
    static boolean isPrime(int num)
    {
        for (int i = 2; i <num ; i++)
        {
         if (num%i==0)
         {
             return false;
         }
        }
        return true;
    }
}

Output : 
5
ITS PRIME NUMBER
