/*Write a program to print first 100 prime numbers*/

public class JavaConqueror
{
    public static void main(String[] args)
    {
        int num = 100;
        prime(num);
    }
    static void prime(int num)
    {
        int count =0;
        for (int i = 2; i <=num ; i++)
        {
            for (int j = 2; j <i ; j++)
            {
             if (i%j==0)
             {
                 count++;
             }
            }
            if (count==0)
            {
                System.out.print(i+" ");
            }
            else
            {
                count=0;
            }
        }
    }
}
Output:
2 3 5 7 11 13 17 19 23 29 31 37 41 43 47 53 59 61 67 71 73 79 83 89 97


-----------------------------------------------------------------------------------------------------------------------------------------------

public class PractiseNow
{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter any Number");
        int num = sc.nextInt();
        oneTohundred(num);
    }
    static void oneTohundred(int num)
    {
        for (int i = 2; i <=num ; i++)
        {
         if (isPrime(i))
         {
             System.out.print(i+" ");
         }
        }
    }
    static boolean isPrime(int number)
    {
        for (int i = 2; i <number ; i++)
        {
         if (number%i == 0)
         {
             return false;
         }
        }
        return true;
    }
}

Output : 
Enter any Number
100
2 3 5 7 11 13 17 19 23 29 31 37 41 43 47 53 59 61 67 71 73 79 83 89 97 

----------------------------------------------------------------------------------------------------------------------------------------------------------------

public class Practise
{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter Inputs");
        int num = sc.nextInt();
        First100Prime(num);
    }
    static void First100Prime(int num)
    {
      int count=0,i=2;
      while (true)
      {
          if (isPrime(i))
          {
              count++;
              System.out.println(i+" ");

          }
          i++;
          if (count==num)
          {
              return;
          }
      }

    }
    static boolean isPrime(int num)
    {
        for(int i=2;i<num;i++)
        {
            if (num%i==0)
            {
                return false;
            }
        }
        return true;
    }
}

Output:

Enter Inputs
100
2 
3 
5 
7 
11 
13 
17 
19 
23 
29 
31 
37 
41 
43 
47 
53 
59 
61 
67 
71 
73 
79 
83 
89 
97 
101 
103 
107 
109 
113 
127 
131 
137 
139 
149 
151 
157 
163 
167 
173 
179 
181 
191 
193 
197 
199 
211 
223 
227 
229 
233 
239 
241 
251 
257 
263 
269 
271 
277 
281 
283 
293 
307 
311 
313 
317 
331 
337 
347 
349 
353 
359 
367 
373 
379 
383 
389 
397 
401 
409 
419 
421 
431 
433 
439 
443 
449 
457 
461 
463 
467 
479 
487 
491 
499 
503 
509 
521 
523 
541 


