/*Write a program to print fibonacci series*/

public class JavaConqueror
{
    public static void main(String[] args)
    {
        int num = 100;
        fibo(num);
    }
    static void fibo(int num)
    {
        int a = 0, b = 1, c = 0;
        System.out.print(a+" ");
        System.out.print(b+" ");
        while (c<num)
        {
            c=a+b;
            if (c>num)
            {
                break;
            }
            System.out.print(c+" ");
            a=b;
            b=c;
        }
    }
}
Output:
0 1 1 2 3 5 8 13 21 34 55 89 
