/*Writen a program to print armstrong number*/

public class JavaConqueror
{
    public static void main(String[] args)
    {
        int num = 370;
        palindrome(num);
    }
    static void palindrome(int num)
    {
        int sum=0,temp=num;
        while (num>0)
        {
            int last = num%10;
            num = num/10;
            sum = sum+last*last*last;
        }
        if (sum==temp)
        {
            System.out.println(temp+" is armstrong");
        }
        else
        {
            System.out.println(temp+" is not a armstrong");
        }
    }
}
Output:
370 is armstrong
