/* write a program to find the nth prime number in java*/

public class JavaConqueror
{
    public static void main(String[] args)
    {
        int num = 75;
        prime(num);
    }
    static void prime(int num)
    {
        int count = 0, infinity =  1, i;
        while (count<num)
        {
            infinity=infinity+1;
            for ( i = 2; i <=infinity ; i++)
            {
             if (infinity%i==0)
             {
                 break;
             }
            }
            if (infinity==i)
            {
                count++;
            }
        }
        System.out.println(infinity +" is the "+num+"th prime number");
    }
}
Output : 
379 is the 75th prime number

--------------------------------------------------------------------------------------------------------------------------------------------------------------------

public class JavaConqueror
{
    public static void main(String[] args)
    {
        int num = 75;
        System.out.println(NthPrime(num));
    }
static int NthPrime(int num)
    {
      int infinite = 3, count=0;
        for (int i = 2; i <infinite ; i++)
        {
            if (isPrime(i))
            {
                count++;
            }
            if (count==num)
            {
                return i;
            }
            infinite++;
        }
        return -1;
    }
    static boolean isPrime(int num)
    {
        for (int i = 2; i <num ; i++)
        {
         if (num%i==0)
         {
             return false;
         }
        }
        return true;
    }
}

output:

Enter the Number
75
379

-------------------------------------------------------------------------------------------------------------------------------------------------------------

public class Practise
{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter Inputs");
        int num = sc.nextInt();
        System.out.println(nthPrime(num));
    }
    static int nthPrime(int num)
    {
        int infiNum = 1,count=0;
        while (count!=num)
        {
            infiNum++;
            if (isPrime(infiNum))
            {
                count++;
            }

        }
        return infiNum;
    }
    static boolean isPrime(int num)
    {
        for (int i = 2; i <num ; i++)
        {
         if (num%i==0)
         {
             return false;
         }
        }
        return true;
    }
}

Output : 

Enter Inputs
100
541

