/*Write a program to print first 100 prime numbers*/

public class JavaConqueror
{
    public static void main(String[] args)
    {
        int num = 100;
        prime(num);
    }
    static void prime(int num)
    {
        int count =0;
        for (int i = 2; i <=num ; i++)
        {
            for (int j = 2; j <i ; j++)
            {
             if (i%j==0)
             {
                 count++;
             }
            }
            if (count==0)
            {
                System.out.print(i+" ");
            }
            else
            {
                count=0;
            }
        }
    }
}
Output:
2 3 5 7 11 13 17 19 23 29 31 37 41 43 47 53 59 61 67 71 73 79 83 89 97
