/*Print the following pattern*/ 

* * * * 
* * * * 
* * * * 
* * * *

------------------------------------------------------------------------------------------------------------------------------------------------------------------

public class PractiseNow {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter first Number");
        int n = sc.nextInt();
        pattern1(n);
    }
    static void pattern1(int n)
    {
        for (int row = 1; row <=n ; row++)
        {
            for (int column = 1; column <=n ; column++)
            {
                System.out.print("* ");
            }
            System.out.println();
        }
    }
}

Output : 

* * * * 
* * * * 
* * * * 
* * * * 
