/*Print the following pattern*/

* 
* * 
* * * 
* * * *

-------------------------------------------------------------------------------------------------------------------------------------------------------------------

public class PractiseNow {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter Any Number");
        int n = sc.nextInt();
        pattern2(n);
    }
    static void pattern2(int n)
    {
        for (int row = 1; row <=n ; row++)
        {
            for (int column = 1; column <=row ; column++)
            {
                System.out.print("* ");
            }
            System.out.println();
        }
    }
}
Output:

Enter Any Number
4
* 
* * 
* * * 
* * * * 
