/* print the following pattern */

* 
* * 
* * * 
* * * * 
* * * * * 
* * * * 
* * * 
* * 
* 

-------------------------------------------------------------------------------------------------------------------------------------------------------------------

public class PractiseNow
{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter Any Number");
        int n = sc.nextInt();
        pattern4(n);
    }
    static void pattern4(int n)
    {
        for (int row = 1; row <=(2*n-1) ; row++)
        {
            int upto = row>n?(2*n)-row:row;
            for (int column = 1; column<=upto; column++)
            {
                System.out.print("* ");
            }
            System.out.println();
        }
    }
}

Output : 

Enter Any Number
5
* 
* * 
* * * 
* * * * 
* * * * * 
* * * * 
* * * 
* * 
* 


