/* print the following pattern */

    *
   ***
  *****
 *******
*********

---------------------------------------------------------------------------------------------------------------------------------------------------------

public class PractiseNow
{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter Any Number");
        int n = sc.nextInt();
        pattern8(n);
    }
    static void pattern8(int n)
    {
        for (int row = 1; row <=n ; row++)
        {
            for (int spaces = 1; spaces <=(n-row) ; spaces++)
            {
                System.out.print(" ");
            }
            for (int column = 1; column <=row ; column++)
            {
                System.out.print("*");
            }
            if (row>1)
            {
                for (int secondPartColumn = 1; secondPartColumn <=row-1 ; secondPartColumn++)
                {
                    System.out.print("*");
                }
            }
            System.out.println();
        }
    }
}

Output : 

Enter Any Number
5
    *
   ***
  *****
 *******
*********
