/* print the following pattern */

     * * * * *
      * * * *
       * * *
        * *
         *
         *
        * *
       * * *
      * * * *
     * * * * *

------------------------------------------------------------------------------------------------------------------------------------------------------------------------


public class PractiseNow
{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter Any Number");
        int n = sc.nextInt();
        pattern12(n);
    }
    static void pattern12(int n)
    {
        for (int row = 1; row <=2*n ; row++)
        {
            int uptoSpaces = row<=n?row-1:(2*n-row);
            for (int spaces = 1; spaces <=uptoSpaces ; spaces++)
            {
                System.out.print(" ");
            }
            int uptoColumn = row<=n?(n-row+1):(row-n);
            for (int column = 1; column <=uptoColumn; column++)
            {
                System.out.print("* ");
            }
            System.out.println();
        }
    }
}

Output : 

Enter Any Number
5
* * * * * 
 * * * * 
  * * * 
   * * 
    * 
    * 
   * * 
  * * * 
 * * * * 
* * * * * 

