/* print the folloiwing pattern */

*********
 *     *
  *   *
   * *
    *

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

public class PractiseNow
{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter Any Number");
        int n = sc.nextInt();
        pattern12(n);
    }
    static void pattern12(int n)
    {
        int UpTo = n;
        for (int row = 1; row <=n ; row++)
        {
            for (int spaces = 1; spaces <=(row-1) ; spaces++)
            {
                System.out.print(" ");
            }
            if (row>1) {
                for (int column1 = 1; column1 <= 1; column1++) {
                    System.out.print("*");
                }
                for (int spaces2 = 1; spaces2 <= UpTo; spaces2++) {
                    System.out.print(" ");
                }
                UpTo = UpTo - 2;
                if (row<n) {
                    for (int column2 = 1; column2 <= 1; column2++) {
                        System.out.print("*");
                    }
                }
            }
            if (row==1)
            {
                for (int column = 1; column <=(2*n)-1 ; column++)
                {
                    System.out.print("*");
                }
            }
            System.out.println();
        }
    }
}

Output : 

Enter Any Number
5
*********
 *     *
  *   *
   * *
    *
