/* Print the following number */

    *
   * *
  *   *
 *     *
*       *
 *     *
  *   *
   * *
    *

-------------------------------------------------------------------------------------------------------------------------------------------------------------------

public class PractiseNow
{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the number");
        int n = sc.nextInt();
        Pattern15(5);
    }
      static void Pattern15(int n)
        {
        // Upper half of the pattern
        for (int row = 1; row <= n; row++) {
            for (int spaces = n; spaces > row; spaces--) {
                System.out.print(" ");
            }
            System.out.print("*");
            if (row > 1) {
                for (int k = 1; k < 2 * row - 2; k++) {
                    System.out.print(" ");
                }
                System.out.print("*");
            }
            System.out.println();
        }

        // Lower half of the pattern
        for (int i = n - 1; i >= 1; i--) {
            for (int j = n; j > i; j--) {
                System.out.print(" ");
            }
            System.out.print("*");
            if (i > 1) {
                for (int k = 1; k < 2 * i - 2; k++) {
                    System.out.print(" ");
                }
                System.out.print("*");
            }
            System.out.println();
        }
    }
}

Output : 

Enter the number
5
    *
   * *
  *   *
 *     *
*       *
 *     *
  *   *
   * *
    *
