/* print the following pattern */

       1
       2  3
       4  5  6
       7  8  9  10
       11 12 13 14 15

----------------------------------------------------------------------------------------------------------------------------------------------------------------------

public class PractiseNow
{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the number");
        int n = sc.nextInt();
        Pattern(n);
    }
    static void Pattern(int n)
    {
        int printer = 1;
        for (int row = 1; row <=n ; row++)
        {
            for (int column = 1; column <=row ; column++)
            {
                if (printer<10)
                {
                    System.out.print(printer+"  ");
                }
                else
                {
                    System.out.print(printer+" ");
                }
                printer++;
            }
            System.out.println();
        }
    }
}

Output : 

Enter the number
5
1  
2  3  
4  5  6  
7  8  9  10 
11 12 13 14 15
