/* Write a program to find the maximum number in a list using Java 8 streams *\

Using Java 8 Streams

import java.util.Arrays;
import java.util.List;
import java.util.Optional;

public class MaxUsingStreams {
    public static void main(String[] args) {
        List<Integer> numbers = Arrays.asList(10, 20, 35, 40, 15);

        // Using streams to find the maximum number
        Optional<Integer> maxNumber = numbers.stream().max(Integer::compareTo);

        maxNumber.ifPresent(max -> System.out.println("Maximum number: " + max));
    }
}
Output:
Maximum number: 40

------------------------------------------(or)------------------------------------------------------------------------------------------------------------------------------------------------


import java.util.Arrays;
import java.util.List;
import java.util.Optional;

public class MaxUsingStreams {
    public static void main(String[] args) {
        List<Integer> numbers = Arrays.asList(10, 20, 35, 40, 15);

        // Using streams to find the maximum number
        Optional<Integer> maxNumber = numbers.stream().max(Comparator.naturalOrder());

        maxNumber.ifPresent(max -> System.out.println("Maximum number: " + max));
    }
}
Output:
Maximum number: 40

------------------------------------------------------------------------(or)---------------------------------------------------------------------------------------------------------------

import java.util.Arrays;
import java.util.List;
import java.util.Optional;

public class MaxUsingStreams {
    public static void main(String[] args) {
        List<Integer> numbers = Arrays.asList(10, 20, 35, 40, 15);

        // Using streams to find the maximum number
        int maxNumber = numbers.stream().max(Comparator.naturalOrder()).orElse(-1);

       System.out.println("Maximum number: " + maxNumber);
    }
}
Output:
Maximum number: 40


--------------------------------------------------------------------------------(Without Java 8)------------------------------------------------------------------------------------------

import java.util.Arrays;
import java.util.List;

public class MaxWithoutStreams {
    public static void main(String[] args) {
        List<Integer> numbers = Arrays.asList(10, 20, 35, 40, 15);
        int max = Integer.MIN_VALUE;

        // Using a traditional for-each loop to find the maximum number
        for (Integer number : numbers) {
            if (number > max) {
                max = number;
            }
        }

        System.out.println("Maximum number: " + max);
    }
}
Output:

Maximum number: 40

Explanation:
Using Streams: The max() method compares elements in the stream using Integer::compareTo and returns an Optional containing the maximum value.
Without Java 8: A loop iterates through the list, updating the max variable whenever a larger value is found.
